<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <meta charset="URF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>pageMonitorDesign</title>
        <link rel="stylesheet" href="pageMonitorDesign.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    </head>
    <body>
        <div id="header">
            <h1 id="monitorDesignTxt">Monitor Design</h1>
            <div id="placeHolderDiv" class="menuDiv">
            </div>
            <div id="saveDiv" class="menuDiv">
                <span id="saveTxt" class="menuTxt">Save</span>
            </div>
            <div id="resetDiv" class="menuDiv">
                <span id="resetTxt" class="menuTxt">Reset</span>
            </div>
            <div id="viewMonitorDiv" class="menuDiv">
                <span id="viewMonitorTxt" class="menuTxt">View Monitor</span>
            </div>
        </div>

        <div id="body">
            <div id="monitorWindow">
                
            </div>
            
            <div id="monitorDesignMenu">
                <h2>Monitor elements</h2>
                <ul>
                    <h3>Input data elements</h3>
                    <li class="monitorElement" id="timeDiagram">Time diagram</li>
                    <li class="monitorElement" id="textBoxIn">Text box IN</li>
                    <li class="monitorElement" id="alertLight">Alert light</li>
                    <li class="monitorElement" id="gauge">Gauge</li>
                    <h3>Output data elements</h3>
                    <li class="monitorElement" id="button">Button</li>
                    <li class="monitorElement" id="textBoxOut">Text box OUT</li>
                </ul>
            </div>
        </div>
    </body>
    <script src="Libs/jquery-3.4.1.min.js"></script>
    <script src="JavaScript/globalVarsAndConsts.js"></script>
    <script src="JavaScript/loadScreenFunctions.js"></script>
    <script src="JavaScript/headerMenuFunctions.js"></script>
    <script src="JavaScript/configMenuFunctions.js"></script>
    <script src="JavaScript/rebuildElementsFromJSONadapter.js"></script>
    <script src="JavaScript/plcCommunication.js"></script>
    <script src="JavaScript/adapterJSONFunctions.js"></script>
    <script src="JavaScript/createMonitorElementDOMFunctions.js"></script>
    <script src="JavaScript/monitorElementOnClick.js"></script>
    <script src="JavaScript/operationJson.js"></script>
    <script src="JavaScript/pageMonitorDesign.js"></script>
    
</html>