<!-- AWP_In_Variable Name='"WebDB".Elements[1].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[1].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[1].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[1].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[1].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[1].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[1].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[1].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[1].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[1].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[2].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[2].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[2].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[2].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[2].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[2].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[2].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[2].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[2].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[2].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[3].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[3].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[3].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[3].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[3].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[3].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[3].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[3].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[3].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[3].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[4].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[4].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[4].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[4].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[4].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[4].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[4].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[4].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[4].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[4].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[5].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[5].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[5].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[5].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[5].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[5].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[5].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[5].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[5].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[5].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[6].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[6].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[6].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[6].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[6].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[6].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[6].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[6].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[6].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[6].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[7].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[7].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[7].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[7].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[7].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[7].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[7].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[7].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[7].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[7].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[8].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[8].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[8].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[8].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[8].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[8].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[8].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[8].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[8].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[8].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[9].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[9].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[9].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[9].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[9].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[9].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[9].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[9].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[9].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[9].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[10].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[10].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[10].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[10].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[10].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[10].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[10].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[10].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[10].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[10].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[11].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[11].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[11].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[11].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[11].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[11].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[11].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[11].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[11].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[11].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[12].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[12].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[12].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[12].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[12].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[12].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[12].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[12].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[12].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[12].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[13].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[13].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[13].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[13].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[13].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[13].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[13].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[13].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[13].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[13].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[14].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[14].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[14].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[14].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[14].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[14].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[14].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[14].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[14].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[14].fontSize' -->

<!-- AWP_In_Variable Name='"WebDB".Elements[15].elementId' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[15].elementType' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[15].elementName' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[15].elementSize' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[15].elementVerticalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[15].elementHorizontalPosition' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[15].type' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[15].display' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[15].text' -->
<!-- AWP_In_Variable Name='"WebDB".Elements[15].fontSize' -->


{
"elements":[{
"elementId" : :="WebDB".Elements[1].elementId:,
"elementType" : ":="WebDB".Elements[1].elementType:",
"elementName" : ":="WebDB".Elements[1].elementName:",
"elementMinSize" : :="WebDB".Elements[1].elementMinSize:,
"elementSize" : :="WebDB".Elements[1].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[1].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[1].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[1].type:",
"display" : :="WebDB".Elements[1].display:,
"text" : ":="WebDB".Elements[1].text:",
"fontSize" : :="WebDB".Elements[1].fontSize:
},

{
"elementId" : :="WebDB".Elements[2].elementId:,
"elementType" : ":="WebDB".Elements[2].elementType:",
"elementName" : ":="WebDB".Elements[2].elementName:",
"elementMinSize" : :="WebDB".Elements[2].elementMinSize:,
"elementSize" : :="WebDB".Elements[2].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[2].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[2].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[2].type:",
"display" : :="WebDB".Elements[2].display:,
"text" : ":="WebDB".Elements[2].text:",
"fontSize" : :="WebDB".Elements[2].fontSize:
},

{
"elementId" : :="WebDB".Elements[3].elementId:,
"elementType" : ":="WebDB".Elements[3].elementType:",
"elementName" : ":="WebDB".Elements[3].elementName:",
"elementMinSize" : :="WebDB".Elements[3].elementMinSize:,
"elementSize" : :="WebDB".Elements[3].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[3].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[3].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[3].type:",
"display" : :="WebDB".Elements[3].display:,
"text" : ":="WebDB".Elements[3].text:",
"fontSize" : :="WebDB".Elements[3].fontSize:
},

{
"elementId" : :="WebDB".Elements[4].elementId:,
"elementType" : ":="WebDB".Elements[4].elementType:",
"elementName" : ":="WebDB".Elements[4].elementName:",
"elementMinSize" : :="WebDB".Elements[4].elementMinSize:,
"elementSize" : :="WebDB".Elements[4].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[4].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[4].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[4].type:",
"display" : :="WebDB".Elements[4].display:,
"text" : ":="WebDB".Elements[4].text:",
"fontSize" : :="WebDB".Elements[4].fontSize:
},

{
"elementId" : :="WebDB".Elements[5].elementId:,
"elementType" : ":="WebDB".Elements[5].elementType:",
"elementName" : ":="WebDB".Elements[5].elementName:",
"elementMinSize" : :="WebDB".Elements[5].elementMinSize:,
"elementSize" : :="WebDB".Elements[5].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[5].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[5].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[5].type:",
"display" : :="WebDB".Elements[5].display:,
"text" : ":="WebDB".Elements[5].text:",
"fontSize" : :="WebDB".Elements[5].fontSize:
},

{
"elementId" : :="WebDB".Elements[6].elementId:,
"elementType" : ":="WebDB".Elements[6].elementType:",
"elementName" : ":="WebDB".Elements[6].elementName:",
"elementMinSize" : :="WebDB".Elements[6].elementMinSize:,
"elementSize" : :="WebDB".Elements[6].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[6].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[6].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[6].type:",
"display" : :="WebDB".Elements[6].display:,
"text" : ":="WebDB".Elements[6].text:",
"fontSize" : :="WebDB".Elements[6].fontSize:
},

{
"elementId" : :="WebDB".Elements[7].elementId:,
"elementType" : ":="WebDB".Elements[7].elementType:",
"elementName" : ":="WebDB".Elements[7].elementName:",
"elementMinSize" : :="WebDB".Elements[7].elementMinSize:,
"elementSize" : :="WebDB".Elements[7].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[7].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[7].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[7].type:",
"display" : :="WebDB".Elements[7].display:,
"text" : ":="WebDB".Elements[7].text:",
"fontSize" : :="WebDB".Elements[7].fontSize:
},

{
"elementId" : :="WebDB".Elements[8].elementId:,
"elementType" : ":="WebDB".Elements[8].elementType:",
"elementName" : ":="WebDB".Elements[8].elementName:",
"elementMinSize" : :="WebDB".Elements[8].elementMinSize:,
"elementSize" : :="WebDB".Elements[8].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[8].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[8].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[8].type:",
"display" : :="WebDB".Elements[8].display:,
"text" : ":="WebDB".Elements[8].text:",
"fontSize" : :="WebDB".Elements[8].fontSize:
},

{
"elementId" : :="WebDB".Elements[9].elementId:,
"elementType" : ":="WebDB".Elements[9].elementType:",
"elementName" : ":="WebDB".Elements[9].elementName:",
"elementMinSize" : :="WebDB".Elements[9].elementMinSize:,
"elementSize" : :="WebDB".Elements[9].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[9].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[9].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[9].type:",
"display" : :="WebDB".Elements[9].display:,
"text" : ":="WebDB".Elements[9].text:",
"fontSize" : :="WebDB".Elements[9].fontSize:
},

{
"elementId" : :="WebDB".Elements[10].elementId:,
"elementType" : ":="WebDB".Elements[10].elementType:",
"elementName" : ":="WebDB".Elements[10].elementName:",
"elementMinSize" : :="WebDB".Elements[10].elementMinSize:,
"elementSize" : :="WebDB".Elements[10].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[10].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[10].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[10].type:",
"display" : :="WebDB".Elements[10].display:,
"text" : ":="WebDB".Elements[10].text:",
"fontSize" : :="WebDB".Elements[10].fontSize:
},

{
"elementId" : :="WebDB".Elements[11].elementId:,
"elementType" : ":="WebDB".Elements[11].elementType:",
"elementName" : ":="WebDB".Elements[11].elementName:",
"elementMinSize" : :="WebDB".Elements[11].elementMinSize:,
"elementSize" : :="WebDB".Elements[11].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[11].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[11].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[11].type:",
"display" : :="WebDB".Elements[11].display:,
"text" : ":="WebDB".Elements[11].text:",
"fontSize" : :="WebDB".Elements[11].fontSize:
},

{
"elementId" : :="WebDB".Elements[12].elementId:,
"elementType" : ":="WebDB".Elements[12].elementType:",
"elementName" : ":="WebDB".Elements[12].elementName:",
"elementMinSize" : :="WebDB".Elements[12].elementMinSize:,
"elementSize" : :="WebDB".Elements[12].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[12].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[12].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[12].type:",
"display" : :="WebDB".Elements[12].display:,
"text" : ":="WebDB".Elements[12].text:",
"fontSize" : :="WebDB".Elements[12].fontSize:
},

{
"elementId" : :="WebDB".Elements[13].elementId:,
"elementType" : ":="WebDB".Elements[13].elementType:",
"elementName" : ":="WebDB".Elements[13].elementName:",
"elementMinSize" : :="WebDB".Elements[13].elementMinSize:,
"elementSize" : :="WebDB".Elements[13].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[13].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[13].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[13].type:",
"display" : :="WebDB".Elements[13].display:,
"text" : ":="WebDB".Elements[13].text:",
"fontSize" : :="WebDB".Elements[13].fontSize:
},

{
"elementId" : :="WebDB".Elements[14].elementId:,
"elementType" : ":="WebDB".Elements[14].elementType:",
"elementName" : ":="WebDB".Elements[14].elementName:",
"elementMinSize" : :="WebDB".Elements[14].elementMinSize:,
"elementSize" : :="WebDB".Elements[14].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[14].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[14].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[14].type:",
"display" : :="WebDB".Elements[14].display:,
"text" : ":="WebDB".Elements[14].text:",
"fontSize" : :="WebDB".Elements[14].fontSize:
},

{
"elementId" : :="WebDB".Elements[15].elementId:,
"elementType" : ":="WebDB".Elements[15].elementType:",
"elementName" : ":="WebDB".Elements[15].elementName:",
"elementMinSize" : :="WebDB".Elements[15].elementMinSize:,
"elementSize" : :="WebDB".Elements[15].elementSize:,
"elementVerticalPosition" : :="WebDB".Elements[15].elementVerticalPosition:,
"elementHorizontalPosition" : :="WebDB".Elements[15].elementHorizontalPosition:,
"type" : ":="WebDB".Elements[15].type:",
"display" : :="WebDB".Elements[15].display:,
"text" : ":="WebDB".Elements[15].text:",
"fontSize" : :="WebDB".Elements[15].fontSize:
}]
}